<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/second_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Create an Account"
        android:textSize="25sp"
        android:fontFamily="@font/museosans_500"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
 />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:icon="@drawable/back_btn"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:text="Email address"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/second_top"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/email_address"
        />


    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:text="Create password"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textWebPassword"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/password"
        />

    <TextView
        android:id="@+id/rep_password"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:text="Repeat password"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/rep_password_input"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textWebPassword"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/rep_password"
        />

    <TextView
        android:id="@+id/pas_criteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Your password should have a minimum of 8\ncharacters and contain at least one\nnumber, one uppercase and one lower \ncase letter. You can use special characters"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/rep_password_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#9ae505"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:text="Next"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>